{
  "layer": "top",
  "position": "top",
  "height": 23,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "clock",
    "niri/window"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "include": [
    "~/.config/waybar/modules.jsonc"
  ]
}